<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="application-name" content="CoinIMP Web Miner – Monero JavaScript Mining">
        <meta name="description" content="CoinIMP is the new effective free JavaScript miner that you can embed in your website. This is the only web browser Javascript mining solution on the market with 0% fee. Web Mining in browser can be very effective way to earn on your website and can be additional source of income compared to ads. Works also on mobile devices!">
        <title>CoinIMP Web Miner – The only 0% fee JavaScript Mining solution</title>

        <!-- Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-2289508-13', 'auto');
            ga('send', 'pageview');
            </script>
        <!-- End Google Analytics -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/png" sizes="32x32" href="site-icon-32.png">
        <link rel="shortcut icon" type="image/png" sizes="16x16" href="site-icon-16.png">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="manifest" href="manifest.json">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#448aff">
        <meta name="apple-mobile-web-app-title" content="CoinImp – Monero JavaScript Mining">
        <meta name="msapplication-TileColor" content="#448aff">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#448aff">
        <style>
            .error-wrapper {
                font-size: 1rem;
                background: #f9f9f9;
            }
            .title-big, .title-small, .subtitle {
                color: #0d47a1;
                display: block;
            }
            hr {
            border: .1em solid #0d47a1;
            background: #0d47a1;
            }
            .title-big {
            font-size: 5em;
            }
            .title-small {
            font-size: 3em;
            }
            p {
            margin-top: 3rem;
            margin-bottom: 3rem;
            color: #333333;
            font-size: 1.3em;
            }
            .subtitle {
            font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="container py-5">
            <div class="row">
                <div class="col-xs-12 col-md-7 error-text">
                    <span class="title-big">Sorry,</span>
                    <span class="title-small">Our platform is being updated...</span>
                    <hr>
                </div>
                <div class="col-xs-12 col-md-5">
                    <img src="./imp-maintenance.png" class="img-fluid imp-maintenance">
                </div>
            </div>
        </div>
    </body>
</html>

